{
  "name": "node-web-server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts" : {
    "start" : "node server.js"  
  },
  "dependencies": {
    "express": "^4.15.2",
    "hbs": "^4.0.1"
  }
}
